{
  "name": "Admin AngelesNails2007",
  "short_name": "AdminNails",
  "start_url": "admin.html",
  "display": "standalone",
  "background_color": "#2E1A16",
  "theme-color": "#2E1A16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}